<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css">
  <script src="./app.js" type="module"></script>  
  <title>Rock, Paper, Scissors</title>
</head>
<body>
  <section class="score-section container">
      <img src="./images/logo-bonus.svg" alt="title">
    <div class="score-card">
      <h2>score</h2>
      <span >0</span>
    </div>
  </section>
  <section class="game-sec container">
    <div class="scissor">
      <img src="./images/icon-scissors.svg" alt="scissors image">
    </div>
    <div class="paper">
      <img src="./images/icon-paper.svg" alt="paper image">
    </div>
    <div class="spock">
      <img src="./images/icon-spock.svg" alt="spock image">
    </div>
    <div class="rock">
      <img src="./images/icon-rock.svg" alt="rock image">
    </div>
    <div class="lizard">
      <img src="./images/icon-lizard.svg" alt="lizard image">
    </div>
    <img src="./images/bg-pentagon.svg" class="pentagon" alt="bg-pentagon" height="270px" width="290px">
  </section>
  <div class="rule-sec">
    <div class="rule">rules</div>
  </div>
  <div class="overlay-sec">
     <div class="overlay-header">
      <h2>rules</h2>
      <img src="./images/icon-close.svg" alt="close image" class="close">
     </div>
     <div class="rules-sec">
      <img src="./images/image-rules-bonus.svg" alt="rules image">
     </div>
  </div>
</body>
</html>
